PORT=8080

NODE_ENV=development
CLIENT_URL=https://dev.lifecycles.io
EXPORTCHUNKSLIMIT=25000
COMMUNICATION_SERVICES_CONNECTION_STRING = 'endpoint=https://sc-commmunication.communication.azure.com/;accesskey=0ajnwE+jBe0QBIUDUIilwOa4DhitCDRx5Cxjw26Tv5jBHZxzeZDpmA11A0/1KdWT/mw4K8aOqRdm75KEx3K63Q=='

COMMUNICATION_SERVICES_CONNECTION_STRING = 'endpoint=https://sc-communication.communication.azure.com/;accesskey=kd/igZcGu0BWv6rETfIe6zbJzFmO6YDnD55uYItWh5mKfc5vZybMRk2iRGCgE4OWyGUBZgVjtkD0pf/BGNxkIA=='

SENDER = SmartCosmos@41b7c21b-4e88-4666-a173-8540297cc749.azurecomm.net

scope=https://graph.microsoft.com/.default
<!-- CLIENT_URL = https://dev.hlxexchange.com -->
UPLOAD_FILE_PATH=./src/libs/fileUploader/uploads/
UPLOAD_FILE_SIZE= 10485760  # in bytes


AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=scdevelopstorage;AccountKey=z1knaVHQArj7bb7b1PPnzKZGqPuTU07fA0J31esNrd3591Jarn8TVCk5F8o4GCvQOCwfx1JNxl2M+AStHQGPHg==;EndpointSuffix=core.windows.net'
AZURE_TAG_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=scdevelopstorage;AccountKey=nTp7h4SosGS6g3eUEhxKhRjC/LWmnJzw9JCu321DRzTB3b2DBUoV5+BhWLb+h0f1tN0MHDuUG4aE+AStz4kv1w==;EndpointSuffix=core.windows.net'


STORAGENAME ='scdevelopstorage'

CONTAINERNAME = 'scimage'

SERVICE_TOKEN ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.wSYzQkeEsKSbAAVJtVMjodiKPtwOiM6UjulQWyz9qNE'

IS_COSMOSDB = false
COSMOSDB_USER = 'root'
COSMOSDB_PASSWORD = 'rgbXYZ@9182'
COSMOSDB_DBNAME = smartcosmos
COSMOSDB_TEST_DBNAME = smartcosmos_test
COSMOSDB_HOST = mongodb://127.0.0.1
COSMOSDB_PORT = 27017


RABBITMQ_URL =amqp://SCrabbitmq:rgbXYZ9184@10.0.7.5:5672
